# Ignore compilation objects
*.pyc
*.mod

reference
local

# Ignore version file in package.
# It will be updated upon build/install
atooms/core/_commit.py
atooms/plugins/[a-zA-Z]*

env
env3
venv
dist
build
MANIFEST
*.egg-info
.coverage
cover
.tox
.f2py-jit

# Simulations
rumd_timing_info.dat
log.lammps
.DS_Store
jit_modules
